<%let smart_asu = 'smart_asu', smart_lab='smart_lab', smart_logistics = 'smart_logistics'%>
<div class="container">
    <div class="header-wrap">
        <a type="button" id="close-page" class="btn btn-default btn-back"><span></span></a>
        <h1>SMART-INDIVIDUAL</h1>
    </div>
</div>
<div class="t-wrap" style="height: 622px;">
    <div class="t-c-m home-btns">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="circle-item">
                        <a href="http://zeo.ua">
                            <div class="circle-image"><img src="i-ind1.png"></div>
                            <div class="circle-title"><%= app.language[smart_asu] || smart_asu %></div>
                        </a>
                    </div>
                </div> 
                <div class="col-sm-4">
                    <div class="circle-item notActive">
                        <div>   <!--a href="http://zeo.ua"-->
                            <div class="circle-image"><img src="i-ind2.png"></div>
                            <div class="circle-title"><%= app.language[smart_lab] || smart_lab %></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="circle-item notActive">
                        <div>   <!--a href="http://zeo.ua"-->
                            <div class="circle-image"><img src="i-ind3.png"></div>
                            <div class="circle-title"><%= app.language[smart_logistics] || smart_logistics %></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>