<div class="t-wrap" style="height: 622px; opacity: 0; transition: .7s all ease;">
    <div class="t-c-m">
        <div class="container">
            <div class="asset-carousel owl-carousel owl-theme owl-loaded owl-drag">
                <div class="item">
                    <a href="http://192.168.3.173:3001" class="">
                        <div class="item-custom">
                            <div class="asset-image">
                                <img src="6_0.png">
                            </div>
                            <div class="asset-title">
                                <div class="col-xs-12">Нория</div>
                                <div class="col-xs-12"><span class="orange">ZEO-BE-20 2.2м</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="http://192.168.3.171:3001" class="">
                        <div class="item-custom">
                            <div class="asset-image">
                                <img src="obj1.png">
                            </div>
                            <div class="asset-title">
                                <div class="col-xs-12"> ФИЛЬТР ЦИЛИНДРИЧЕСКИЙ РУКАВНЫЙ </div>
                                <div class="col-xs-12"><span class="orange">ZEO-FCS-10.12</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="http://192.168.3.172:3001" class="">
                        <div class="item-custom">
                            <div class="asset-image">
                                <img src="5_0.png">
                            </div>
                            <div class="asset-title">
                                <div class="col-xs-12">Конвейер скребковый</div>
                                <div class="col-xs-12"><span class="orange">ZEO-DC-150 2.4м</span></div>
                            </div>
                        </div>
                    </a>
                </div>                
            </div>
        </div>
    </div>
</div>