<div class="col-xs-12 col-sm-6 col-lg-6">
    <div class="item datchik">
        <div class="row">
            <div class="col-xs-2">
                <button id="repair" class="btn btn-repair btn-switch"><img src="i-repair.png" class="fr-fic fr-dii"></button>
            </div>            
            <div class="col-xs-2">
                <button id='outrepair' class="btn btn-repair btn-switch off"><img src="repair-icon.png" class="fr-fic fr-dii"></button>
            </div>
            <div class="col-xs-5">
                <div style="height: 50px; vertical-align: middle;" class="item-title-custom">
                    <%= name %>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="status" style="height: 50px; vertical-align: middle;">
                    <p>
                        <span class="status-name"></span>
                    </p>
                    <span class="indicator">&nbsp;</span>
                </div>
            </div>
        </div>
    </div>
</div>