<div class="passport-scroller">
    <div class="t-wrap">
        <div class="t-c-m">
            <div class="content">
                <div class="shield">
                    <div class="inner-shield">
                        <table class="sheild-table">
                            <tbody>
                                <tr>
                                    <td><strong>Наименование</strong></td>
                                    <td><%= name %></td>
                                </tr>
                                <tr>
                                    <td><strong>Заводской&nbsp;номер</strong></td>
                                    <td>
                                        000<%= fact_number %>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Дата выпуска</strong></td>
                                    <td><%= release_date %></td>
                                </tr>
                                <tr>
                                    <td><strong>Масса, кг</strong></td>
                                    <td><%= weight %></td>
                                </tr>
                                <tr>
                                    <td><strong>Производительность</strong></td>
                                    <td><%= perfomance %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
