<div class="service-chat-wrapper">
    <div class="service-chat-title">
        <div class="col-xs-10">Техническая поддержка</div>
        <div class="col-xs-2"><button id="chat-unexpander" class="chat-closer">X</button></div>
    </div>
    <div class="service-chat-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fuga illum minus quis! Cumque illum ipsa
        rerum. Consequuntur dignissimos molestiae, natus nobis, nostrum perspiciatis placeat porro quae, recusandae
        similique vero.
    </div>
</div>
<div class="chat-expander"><span class="glyphicon glyphicon-wrench"></span></div>
