<div class="service-padding">
    <div class="row">
        <div class="col-xs-12">
            <h4>Список материалов</h4>
            <div class="custom-table-head">
                <div class="row">
                    <div class="col-xs-3 text-center">Количество</div>
                    <div class="col-xs-6">Название</div>
                    <div class="col-xs-3 text-center">Цена</div>
                </div>
            </div>
            <div class="custom-table-body">
                <div id="materials"></div>
            </div>
        </div>
    </div>
</div>