<div class="t-wrap">
    <div class="t-c-m home-btns">
        <svg version="1.1" id="home-buttons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 900 527" style="enable-background:new 0 0 900 527;" xml:space="preserve">
            <filter id="blurMe">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5"></feGaussianBlur>
                <feOffset dx="0.5" dy="0.8" result="offsetblur"></feOffset>
                <feMerge>
                    <feMergeNode></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
            <svg id="homebtn-1" class="h-btn" onclick="javascript:location.href='#devices'">
                <circle class="image-btn" cx="450" cy="263.5" r="122.5"></circle>
                <image width="250" x="323.5" y="141" height="250" xlink:href="images/<%=app.devices.findWhere({ parent: 0}).get('typ')%>_0.png" clip-path="url(#circleView)"></image>
                <circle class="hover-btn" cx="450" cy="263.5" r="122.5" filter="url(#blurMe)"></circle>
            </svg>
            <svg id="homebtn-2" class="h-btn" onclick="javascript:location.href='#individual'">
                <path d="M729.2,94.5c-54.2,2-164.7,14.1-208.9,48.3c-2,2-6,2-10,2c-38.2-20.1-82.4-20.1-120.5,0c-4,0-8,0-10-2
C335.5,108.6,225,96.5,170.8,94.5c-8,0-12.1-10.1-8-16.1C180.8,50.3,204.9,24.1,231,2c2-2,4-2,6-2h425.9c2,0,4,0,6,2
c26.1,22.1,50.2,48.3,68.3,76.4C741.3,84.5,737.3,94.5,729.2,94.5z"></path>
                <path class="hover-btn" d="M729.2,94.5c-54.2,2-164.7,14.1-208.9,48.3c-2,2-6,2-10,2c-38.2-20.1-82.4-20.1-120.5,0c-4,0-8,0-10-2
C335.5,108.6,225,96.5,170.8,94.5c-8,0-12.1-10.1-8-16.1C180.8,50.3,204.9,24.1,231,2c2-2,4-2,6-2h425.9c2,0,4,0,6,2
c26.1,22.1,50.2,48.3,68.3,76.4C741.3,84.5,737.3,94.5,729.2,94.5z" filter="url(#blurMe)"></path>
                <text x="50%" y="12%" alignment-baseline="middle" text-anchor="middle">Выбор системы управления</text>
            </svg>
            <svg id="homebtn-3" class="h-btn danger-btn" onclick="javascript:location.href='#service'">
                <path d="M883.9,203.2c-84.4,0-170.8-2-257.1,6c-14.1,0-30.1,2-44.2,4c-4,2-8,0-10-4c-8-18.1-20.1-36.2-36.2-48.3
c-6-4-4-12.1,2-16.1c16.1-10.1,36.2-16.1,56.3-20.1c18.1-4,36.2-8,54.2-10.1c74.3-12.1,140.6-10.1,215-10.1c4,0,8,2,10,6
c8,26.1,16.1,54.3,20.1,80.5C894,197.1,890,203.2,883.9,203.2z"></path>
                <path class="hover-btn" d="M883.9,203.2c-84.4,0-170.8-2-257.1,6c-14.1,0-30.1,2-44.2,4c-4,2-8,0-10-4c-8-18.1-20.1-36.2-36.2-48.3
c-6-4-4-12.1,2-16.1c16.1-10.1,36.2-16.1,56.3-20.1c18.1-4,36.2-8,54.2-10.1c74.3-12.1,140.6-10.1,215-10.1c4,0,8,2,10,6
c8,26.1,16.1,54.3,20.1,80.5C894,197.1,890,203.2,883.9,203.2z" filter="url(#blurMe)"></path>
                <text x="80%" y="30.5%" alignment-baseline="middle" text-anchor="middle">Техническое обслуживание</text>
            </svg>
            <svg id="homebtn-4" class="h-btn" onclick="javascript:location.href='#system'">
                <path d="M588.6,225.3c14.1-2,26.1-4,40.2-4c84.4-8,172.8-6,259.2-6c6,0,10,4,10,8c2,14.1,2,26.1,2,40.2
c0,14.1,0,26.1-2,40.2c0,4-4,8-10,8c-86.4,0-174.8,4-259.2-4c-14.1-2-26.1-4-40.2-6c-4,0-8-6-8-10.1c2-10.1,4-18.1,4-28.2
c0-8-2-18.1-4-26.1C580.6,231.3,584.6,225.3,588.6,225.3z"></path>
                <path class="hover-btn" d="M588.6,225.3c14.1-2,26.1-4,40.2-4c84.4-8,172.8-6,259.2-6c6,0,10,4,10,8c2,14.1,2,26.1,2,40.2
c0,14.1,0,26.1-2,40.2c0,4-4,8-10,8c-86.4,0-174.8,4-259.2-4c-14.1-2-26.1-4-40.2-6c-4,0-8-6-8-10.1c2-10.1,4-18.1,4-28.2
c0-8-2-18.1-4-26.1C580.6,231.3,584.6,225.3,588.6,225.3z" filter="url(#blurMe)"></path>
                <text x="82%" y="50.5%" alignment-baseline="middle" text-anchor="middle">Управление системой</text>
            </svg>
            <svg id="homebtn-5" class="h-btn" onclick="javascript:location.href='#passport'">
                <path d="M883.9,323.8c-84.4,0-170.8,2-257.1-6c-14.1,0-30.1-2-44.2-4c-4-2-8,2-10,6c-8,18.1-20.1,34.2-36.2,46.3
c-6,4-4,12.1,2,16.1c16.1,10.1,36.2,16.1,56.3,20.1c18.1,4,36.2,8,54.2,10.1c74.3,12.1,140.6,10.1,215,10.1c4,0,8-2,10-6
c8-26.1,16.1-52.3,20.1-80.5C894,329.9,890,323.8,883.9,323.8z"></path>
                <path class="hover-btn" d="M883.9,323.8c-84.4,0-170.8,2-257.1-6c-14.1,0-30.1-2-44.2-4c-4-2-8,2-10,6c-8,18.1-20.1,34.2-36.2,46.3
c-6,4-4,12.1,2,16.1c16.1,10.1,36.2,16.1,56.3,20.1c18.1,4,36.2,8,54.2,10.1c74.3,12.1,140.6,10.1,215,10.1c4,0,8-2,10-6
c8-26.1,16.1-52.3,20.1-80.5C894,329.9,890,323.8,883.9,323.8z" filter="url(#blurMe)"></path>
                <text x="80%" y="70%" alignment-baseline="middle" text-anchor="middle">Паспорт оборудования</text>
            </svg>
            <svg id="homebtn-6" class="h-btn" onclick="javascript:location.href='#current'">
                <path d="M170.8,432.5c54.2-2,164.7-12.1,208.9-48.3c2-2,6-2,10,0c38.2,18.1,82.4,18.1,120.5,0c4-2,8-2,10,0
c44.2,36.2,154.7,46.3,208.9,48.3c8,2,12.1,10.1,8,16.1c-18.1,28.2-42.2,54.3-68.3,76.4c-2,2-4,2-6,2H237.1c-2,0-4,0-6-2
c-26.1-22.1-50.2-48.3-68.3-76.4C158.7,442.5,162.7,434.5,170.8,432.5z"></path>
                <path class="hover-btn" d="M170.8,432.5c54.2-2,164.7-12.1,208.9-48.3c2-2,6-2,10,0c38.2,18.1,82.4,18.1,120.5,0c4-2,8-2,10,0
c44.2,36.2,154.7,46.3,208.9,48.3c8,2,12.1,10.1,8,16.1c-18.1,28.2-42.2,54.3-68.3,76.4c-2,2-4,2-6,2H237.1c-2,0-4,0-6-2
c-26.1-22.1-50.2-48.3-68.3-76.4C158.7,442.5,162.7,434.5,170.8,432.5z" filter="url(#blurMe)"></path>
                <text x="50%" y="88%" alignment-baseline="middle" text-anchor="middle">Выбор единицы оборудования</text>
            </svg>
            <svg id="homebtn-7" class="h-btn" onclick="javascript:location.href='#journal'">
                <path d="M16.1,323.8c84.4,0,170.8,2,257.1-6c14.1,0,30.1-2,44.2-4c4-2,8,2,10,6c8,18.1,20.1,34.2,36.2,46.3
c6,4,4,12.1-2,16.1c-16.1,10.1-36.2,16.1-56.3,20.1c-18.1,4-36.2,8-54.2,10.1c-74.3,12.1-140.6,10.1-215,10.1c-4,0-8-2-10-6
c-8-26.1-16.1-52.3-20.1-80.5C6,329.9,10,323.8,16.1,323.8z"></path>
                <path class="hover-btn" d="M16.1,323.8c84.4,0,170.8,2,257.1-6c14.1,0,30.1-2,44.2-4c4-2,8,2,10,6c8,18.1,20.1,34.2,36.2,46.3
c6,4,4,12.1-2,16.1c-16.1,10.1-36.2,16.1-56.3,20.1c-18.1,4-36.2,8-54.2,10.1c-74.3,12.1-140.6,10.1-215,10.1c-4,0-8-2-10-6
c-8-26.1-16.1-52.3-20.1-80.5C6,329.9,10,323.8,16.1,323.8z" filter="url(#blurMe)"></path>
                <text x="20%" y="70%" alignment-baseline="middle" text-anchor="middle">Журнал событий</text>
            </svg>
            <svg id="homebtn-8" class="h-btn" onclick="javascript:location.href='#visual'">
                <path d="M311.4,301.7c-14.1,2-26.1,4-40.2,6c-84.4,8-172.8,4-259.2,4c-6,0-10-2-10-8c-2-14.1-2-26.1-2-40.2
c0-14.1,0-26.1,2-40.2c0-4,4-8,10-8c86.4,0,174.8-2,259.2,6c14.1,0,26.1,2,40.2,4c4,0,8,6,8,12.1c-2,8-4,18.1-4,26.1
c0,10.1,2,18.1,4,28.2C319.4,295.7,315.4,301.7,311.4,301.7z"></path>
                <path class="hover-btn" d="M311.4,301.7c-14.1,2-26.1,4-40.2,6c-84.4,8-172.8,4-259.2,4c-6,0-10-2-10-8c-2-14.1-2-26.1-2-40.2
c0-14.1,0-26.1,2-40.2c0-4,4-8,10-8c86.4,0,174.8-2,259.2,6c14.1,0,26.1,2,40.2,4c4,0,8,6,8,12.1c-2,8-4,18.1-4,26.1
c0,10.1,2,18.1,4,28.2C319.4,295.7,315.4,301.7,311.4,301.7z" filter="url(#blurMe)"></path>
                <text x="18%" y="50.5%" alignment-baseline="middle" text-anchor="middle">Визуальное наблюдение</text>
            </svg>
            <svg id="homebtn-9" class="h-btn" onclick="javascript:location.href='#values'">
                <path d="M16.1,203.2c84.4,0,170.8-2,257.1,6c14.1,0,30.1,2,44.2,4c4,2,8,0,10-4c8-18.1,20.1-36.2,36.2-48.3
c6-4,4-12.1-2-16.1c-16.1-10.1-36.2-16.1-56.3-20.1c-18.1-4-36.2-8-54.2-10.1c-74.3-12.1-140.6-10.1-215-10.1c-4,0-8,2-10,6
c-8,26.1-16.1,54.3-20.1,80.5C6,197.1,10,203.2,16.1,203.2z"></path>
                <path class="hover-btn" d="M16.1,203.2c84.4,0,170.8-2,257.1,6c14.1,0,30.1,2,44.2,4c4,2,8,0,10-4c8-18.1,20.1-36.2,36.2-48.3
c6-4,4-12.1-2-16.1c-16.1-10.1-36.2-16.1-56.3-20.1c-18.1-4-36.2-8-54.2-10.1c-74.3-12.1-140.6-10.1-215-10.1c-4,0-8,2-10,6
c-8,26.1-16.1,54.3-20.1,80.5C6,197.1,10,203.2,16.1,203.2z" filter="url(#blurMe)"></path>
                <text x="20%" y="30.5%" alignment-baseline="middle" text-anchor="middle">Текущие показатели</text>
            </svg>
        </svg>
        <div class="fingerprint">
            <svg id="fingerprint" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 818 1038">
                <path class="fil0" d="M577 388c1,4 -1,8 -5,10 -5,1 -9,-1 -10,-5 -13,-39 -32,-71 -56,-94 -20,-20 -44,-35 -69,-41 -25,-7 -52,-7 -78,2 -26,9 -52,25 -77,49 -3,3 -8,3 -11,0 -3,-3 -3,-8 0,-11 26,-26 55,-44 83,-53 30,-10 59,-10 87,-3 28,8 54,23 77,46 25,25 45,59 59,100z"></path>
                <path class="fil0" d="M484 753c-2,4 -7,6 -10,4 -4,-2 -6,-7 -4,-11 26,-50 47,-111 58,-170 13,-60 16,-118 9,-155 -3,-13 -6,-24 -10,-35 -13,-33 -33,-60 -60,-77 -25,-16 -56,-23 -91,-17 -8,2 -17,5 -26,8 -12,5 -28,16 -40,29 -11,11 -20,24 -22,35 -1,4 -5,7 -10,6 -4,-1 -7,-5 -6,-9 3,-15 13,-30 26,-43 14,-15 32,-27 47,-33 9,-4 19,-6 28,-8 39,-8 74,0 103,19 29,19 52,48 66,84 4,12 8,25 11,37 7,40 4,100 -9,163 -12,59 -33,122 -60,173z"></path>
                <path class="fil0" d="M175 419c-1,4 -5,7 -9,6 -4,-1 -7,-5 -6,-9 6,-32 15,-63 27,-94 11,-28 25,-55 43,-80 29,-41 72,-74 120,-91 44,-16 93,-18 138,1 45,17 83,51 111,92 29,43 48,95 52,144 0,4 -3,8 -7,8 -5,1 -9,-3 -9,-7 -4,-46 -21,-95 -49,-136 -27,-39 -62,-70 -104,-87 -41,-16 -86,-15 -127,0 -45,16 -85,47 -112,86 -17,23 -30,49 -41,76 -12,30 -21,60 -27,91z"></path>
                <path class="fil0" d="M278 498c0,4 -3,8 -7,8 -5,1 -9,-3 -9,-7 -1,-21 -1,-41 0,-61 1,-11 1,-22 1,-33 0,-5 4,-8 8,-8 4,0 8,3 8,8 0,11 0,22 -1,34 -1,19 -1,39 0,59z"></path>
                <path class="fil0" d="M584 563c0,5 -3,8 -8,8 -4,0 -8,-4 -8,-8 1,-11 1,-22 2,-33 2,-27 3,-54 -1,-79 -1,-4 2,-8 6,-9 4,-1 8,2 9,6 5,27 4,55 2,83 -1,11 -1,22 -2,32z"></path>
                <path class="fil0" d="M173 625c-3,3 -8,3 -11,0 -3,-4 -3,-9 0,-12 25,-24 41,-44 51,-66 10,-21 13,-46 12,-82 0,-4 4,-8 8,-8 4,0 8,3 8,8 1,38 -3,65 -13,89 -11,24 -28,45 -55,71z"></path>
                <path class="fil0" d="M659 538c4,1 7,5 6,10 -1,4 -5,7 -9,6 -38,-8 -47,-63 -59,-129 -16,-96 -38,-216 -152,-233 -39,-6 -75,0 -106,16 -31,17 -58,44 -77,80 -21,39 -26,67 -32,94 -4,19 -7,38 -16,59 -4,9 -12,19 -22,25 -10,7 -22,12 -32,12 -4,0 -8,-3 -8,-7 0,-5 4,-8 8,-9 7,0 15,-3 23,-9 7,-5 14,-11 16,-18 8,-20 12,-38 16,-56 5,-28 11,-58 33,-99 21,-38 50,-68 84,-86 34,-17 73,-24 116,-18 125,19 147,146 165,246 10,61 19,111 46,116z"></path>
                <path class="fil0" d="M164 571c-3,2 -8,1 -11,-3 -2,-4 -1,-8 3,-11 8,-4 15,-14 21,-24 7,-12 11,-24 12,-33 1,-5 4,-8 9,-8 4,0 7,4 7,9 -1,11 -6,26 -14,40 -7,12 -17,24 -27,30z"></path>
                <path class="fil0" d="M179 668c-4,2 -8,1 -10,-3 -3,-4 -1,-9 3,-11 25,-13 41,-28 54,-45 12,-18 21,-38 31,-63 2,-4 7,-6 11,-5 4,2 6,7 4,11 -11,26 -20,48 -33,66 -14,19 -32,35 -60,50z"></path>
                <path class="fil0" d="M553 779c-2,4 -7,6 -11,4 -4,-2 -5,-7 -3,-11 19,-37 34,-68 45,-101 12,-33 21,-67 30,-109 0,-4 5,-7 9,-6 4,1 7,5 6,10 -9,42 -18,76 -30,110 -11,33 -26,66 -46,103z"></path>
                <path class="fil0" d="M653 648c-1,5 -5,7 -10,6 -4,-2 -6,-6 -5,-10 2,-7 4,-16 6,-26 2,-9 3,-18 4,-26 0,-4 4,-7 8,-7 5,0 8,4 8,8 -1,9 -2,19 -4,28 -2,10 -4,20 -7,27z"></path>
                <path class="fil0" d="M519 767c-1,4 -5,7 -10,6 -4,-1 -6,-6 -5,-10 5,-18 16,-51 27,-83 12,-30 24,-60 32,-77 2,-4 7,-6 11,-4 3,2 5,7 3,11 -8,16 -20,46 -31,76 -11,31 -22,63 -27,81z"></path>
                <path class="fil0" d="M446 723c-2,4 -6,5 -10,3 -4,-2 -6,-7 -4,-11 16,-28 29,-58 39,-90 10,-30 18,-62 23,-94 4,-32 6,-75 -3,-113 -7,-27 -19,-50 -39,-63 -11,-8 -25,-12 -40,-14 -15,-2 -31,0 -46,4 -14,5 -25,14 -33,25 -10,15 -15,34 -18,52 -2,14 -3,34 -4,55 -2,51 -5,109 -26,136 -2,4 -7,4 -11,1 -3,-2 -4,-7 -1,-11 18,-22 20,-78 22,-126 1,-22 2,-42 4,-57 3,-20 9,-42 21,-59 10,-14 23,-26 42,-31 16,-5 35,-7 52,-5 17,2 33,7 47,16 24,16 38,43 45,73 10,40 8,86 3,120 -4,32 -12,65 -23,96 -11,32 -24,64 -40,93z"></path>
                <path class="fil0" d="M190 703c-4,2 -9,-1 -10,-5 -2,-4 0,-9 5,-10 6,-2 18,-10 29,-20 12,-10 24,-21 29,-28 2,-4 7,-5 11,-2 3,2 4,7 2,11 -6,8 -18,21 -32,32 -12,10 -26,19 -34,22z"></path>
                <path class="fil0" d="M227 784c-4,2 -9,0 -10,-4 -2,-4 0,-9 4,-11 10,-4 25,-14 40,-27 19,-16 38,-34 48,-45 22,-26 36,-54 45,-84 9,-29 13,-61 14,-95 1,-12 2,-34 4,-55 3,-22 7,-43 15,-52 4,-5 10,-7 16,-8 6,0 12,2 17,5 0,0 0,0 1,0 0,1 1,1 2,2 20,15 20,67 12,120 -8,51 -23,104 -34,124 -2,2 -3,4 -4,5 -3,4 -8,4 -11,1 -4,-2 -4,-7 -1,-11 0,-1 1,-2 2,-3 10,-19 25,-69 32,-119 7,-47 9,-93 -6,-105 0,0 0,0 -1,0l0 -1c-3,-1 -6,-2 -8,-2 -2,0 -4,1 -5,2 -5,7 -9,25 -11,44 -2,21 -3,42 -4,53 -1,36 -5,69 -14,100 -10,32 -25,61 -49,89 -10,12 -30,31 -50,47 -16,14 -33,26 -44,30z"></path>
                <path class="fil0" d="M602 777c-3,3 -8,3 -11,0 -3,-3 -4,-8 -1,-11 15,-16 20,-33 25,-49 3,-11 7,-22 13,-33 2,-3 7,-5 11,-3 4,3 5,8 3,11 -6,10 -9,20 -12,30 -5,18 -11,36 -28,55z"></path>
                <path class="fil0" d="M252 817c-4,2 -9,1 -11,-3 -3,-4 -1,-9 2,-11 23,-13 47,-31 68,-52 19,-17 35,-38 49,-60 2,-4 7,-5 10,-3 4,2 6,7 3,11 -14,24 -31,45 -51,64 -22,22 -47,40 -70,54z"></path>
                <path class="fil0" d="M281 846c-4,3 -9,2 -11,-2 -3,-4 -2,-9 2,-11 38,-24 71,-58 99,-95 31,-43 54,-90 65,-129 8,-30 15,-59 18,-89 4,-29 4,-59 -1,-89 -1,-9 -4,-18 -8,-25 -5,-10 -12,-18 -20,-24 -8,-5 -18,-7 -28,-6 -6,1 -11,3 -17,6 -22,11 -26,58 -31,112 -5,60 -11,129 -45,174 -11,14 -31,35 -51,52 -16,14 -33,25 -47,28 -4,1 -8,-1 -9,-5 -1,-5 1,-9 5,-10 11,-3 26,-13 41,-25 19,-16 38,-36 48,-50 31,-41 37,-108 42,-166 5,-58 10,-109 40,-124 7,-4 15,-6 21,-7l0 0c15,-2 28,1 39,8 11,7 20,17 26,30 5,9 8,19 10,30 5,31 5,62 1,93 -3,30 -10,61 -19,91 -12,41 -35,90 -68,134 -28,39 -63,75 -102,99z"></path>
                <path class="fil0" d="M565 802c5,0 8,3 8,8 1,4 -3,8 -7,8 -33,1 -66,-4 -95,-17 -26,-11 -48,-28 -64,-52 -3,-4 -2,-9 2,-11 4,-3 9,-2 11,2 14,21 34,37 57,47 27,11 58,16 88,15z"></path>
                <path class="fil0" d="M517 849c4,0 8,3 8,8 0,4 -4,8 -8,8 -25,0 -49,-7 -71,-19 -26,-13 -49,-32 -67,-52 -3,-3 -3,-9 0,-12 3,-2 8,-2 11,1 18,19 39,37 63,49 20,10 42,17 64,17z"></path>
                <path class="fil0" d="M450 884c4,0 8,4 7,9 0,4 -4,7 -8,7 -21,-2 -41,-10 -60,-23 -19,-13 -36,-31 -47,-49 -3,-4 -1,-9 2,-11 4,-3 9,-1 11,2 10,17 26,33 43,45 16,11 34,19 52,20z"></path>
                <path class="fil0" d="M517 245c3,3 3,8 0,11 -3,3 -8,3 -11,0 -15,-14 -36,-24 -60,-30 -25,-6 -53,-7 -76,-3 -5,1 -9,-2 -10,-6 0,-4 2,-9 7,-9 25,-5 55,-4 83,3 26,6 50,18 67,34z"></path>
            </svg>
        </div>
    </div>
    <!-- Add your magic here -->
</div>