<% let menu_select_device = 'menu_select_device',
        menu_current_values = 'menu_current_values'
        menu_device_passport = 'menu_device_passport',
        menu_choose_sys_ctrl = 'menu_choose_sys_ctrl',
        menu_sys_controll="menu_sys_controll",
        menu_maint = 'menu_maint',
        menu_select_device = 'menu_select_device',
        menu_event_journal = 'menu_event_journal',
        menu_visual_observ = 'menu_visual_observ',
        menu_current_values = 'menu_current_values',
        menu_choose_sys_ctrl = 'menu_choose_sys_ctrl',
%>
<div class="t-wrap">
    <div class="t-c-m home-btns">
        <svg version="1.1" id="home-buttons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 900 527" style="enable-background:new 0 0 900 527;" xml:space="preserve">
            <filter id="blurMe">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5"></feGaussianBlur>
                <feOffset dx="0.5" dy="0.8" result="offsetblur"></feOffset>
                <feMerge>
                    <feMergeNode></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
            <svg id="homebtn-1" class="h-btn" onclick="javascript:location.href='#devices'">
                <circle class="image-btn" cx="450" cy="263.5" r="122.5"></circle>
                <image width="250" x="323.5" y="141" height="250" xlink:href="images/_0.png" clip-path="url(#circleView)"></image>
                <circle class="hover-btn" cx="450" cy="263.5" r="122.5" filter="url(#blurMe)"></circle>
            </svg>
            <svg id="homebtn-2" class="h-btn" onclick="javascript:location.href='#individual'">
                <path d="M729.2,94.5c-54.2,2-164.7,14.1-208.9,48.3c-2,2-6,2-10,2c-38.2-20.1-82.4-20.1-120.5,0c-4,0-8,0-10-2
C335.5,108.6,225,96.5,170.8,94.5c-8,0-12.1-10.1-8-16.1C180.8,50.3,204.9,24.1,231,2c2-2,4-2,6-2h425.9c2,0,4,0,6,2
c26.1,22.1,50.2,48.3,68.3,76.4C741.3,84.5,737.3,94.5,729.2,94.5z"></path>
                <path class="hover-btn" d="M729.2,94.5c-54.2,2-164.7,14.1-208.9,48.3c-2,2-6,2-10,2c-38.2-20.1-82.4-20.1-120.5,0c-4,0-8,0-10-2
C335.5,108.6,225,96.5,170.8,94.5c-8,0-12.1-10.1-8-16.1C180.8,50.3,204.9,24.1,231,2c2-2,4-2,6-2h425.9c2,0,4,0,6,2
c26.1,22.1,50.2,48.3,68.3,76.4C741.3,84.5,737.3,94.5,729.2,94.5z" filter="url(#blurMe)"></path>
                <text x="50%" y="12%" alignment-baseline="middle" text-anchor="middle">SMART-INDIVIDUAL</text>
            </svg>
            <svg id="homebtn-3" class="h-btn danger-btn" onclick="javascript:location.href='#service'">
                <path d="M883.9,203.2c-84.4,0-170.8-2-257.1,6c-14.1,0-30.1,2-44.2,4c-4,2-8,0-10-4c-8-18.1-20.1-36.2-36.2-48.3
c-6-4-4-12.1,2-16.1c16.1-10.1,36.2-16.1,56.3-20.1c18.1-4,36.2-8,54.2-10.1c74.3-12.1,140.6-10.1,215-10.1c4,0,8,2,10,6
c8,26.1,16.1,54.3,20.1,80.5C894,197.1,890,203.2,883.9,203.2z"></path>
                <path class="hover-btn" d="M883.9,203.2c-84.4,0-170.8-2-257.1,6c-14.1,0-30.1,2-44.2,4c-4,2-8,0-10-4c-8-18.1-20.1-36.2-36.2-48.3
c-6-4-4-12.1,2-16.1c16.1-10.1,36.2-16.1,56.3-20.1c18.1-4,36.2-8,54.2-10.1c74.3-12.1,140.6-10.1,215-10.1c4,0,8,2,10,6
c8,26.1,16.1,54.3,20.1,80.5C894,197.1,890,203.2,883.9,203.2z" filter="url(#blurMe)"></path>
                <text x="80%" y="30.5%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-4" class="h-btn" onclick="javascript:location.href='#system'">
                <path d="M588.6,225.3c14.1-2,26.1-4,40.2-4c84.4-8,172.8-6,259.2-6c6,0,10,4,10,8c2,14.1,2,26.1,2,40.2
c0,14.1,0,26.1-2,40.2c0,4-4,8-10,8c-86.4,0-174.8,4-259.2-4c-14.1-2-26.1-4-40.2-6c-4,0-8-6-8-10.1c2-10.1,4-18.1,4-28.2
c0-8-2-18.1-4-26.1C580.6,231.3,584.6,225.3,588.6,225.3z"></path>
                <path class="hover-btn" d="M588.6,225.3c14.1-2,26.1-4,40.2-4c84.4-8,172.8-6,259.2-6c6,0,10,4,10,8c2,14.1,2,26.1,2,40.2
c0,14.1,0,26.1-2,40.2c0,4-4,8-10,8c-86.4,0-174.8,4-259.2-4c-14.1-2-26.1-4-40.2-6c-4,0-8-6-8-10.1c2-10.1,4-18.1,4-28.2
c0-8-2-18.1-4-26.1C580.6,231.3,584.6,225.3,588.6,225.3z" filter="url(#blurMe)"></path>
                <text x="82%" y="50.5%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-5" class="h-btn" onclick="javascript:location.href='#passport'">
                <path d="M883.9,323.8c-84.4,0-170.8,2-257.1-6c-14.1,0-30.1-2-44.2-4c-4-2-8,2-10,6c-8,18.1-20.1,34.2-36.2,46.3
c-6,4-4,12.1,2,16.1c16.1,10.1,36.2,16.1,56.3,20.1c18.1,4,36.2,8,54.2,10.1c74.3,12.1,140.6,10.1,215,10.1c4,0,8-2,10-6
c8-26.1,16.1-52.3,20.1-80.5C894,329.9,890,323.8,883.9,323.8z"></path>
                <path class="hover-btn" d="M883.9,323.8c-84.4,0-170.8,2-257.1-6c-14.1,0-30.1-2-44.2-4c-4-2-8,2-10,6c-8,18.1-20.1,34.2-36.2,46.3
c-6,4-4,12.1,2,16.1c16.1,10.1,36.2,16.1,56.3,20.1c18.1,4,36.2,8,54.2,10.1c74.3,12.1,140.6,10.1,215,10.1c4,0,8-2,10-6
c8-26.1,16.1-52.3,20.1-80.5C894,329.9,890,323.8,883.9,323.8z" filter="url(#blurMe)"></path>
                <text x="80%" y="70%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-6" class="h-btn" onclick="javascript:location.href='#current'">
                <path d="M170.8,432.5c54.2-2,164.7-12.1,208.9-48.3c2-2,6-2,10,0c38.2,18.1,82.4,18.1,120.5,0c4-2,8-2,10,0
c44.2,36.2,154.7,46.3,208.9,48.3c8,2,12.1,10.1,8,16.1c-18.1,28.2-42.2,54.3-68.3,76.4c-2,2-4,2-6,2H237.1c-2,0-4,0-6-2
c-26.1-22.1-50.2-48.3-68.3-76.4C158.7,442.5,162.7,434.5,170.8,432.5z"></path>
                <path class="hover-btn" d="M170.8,432.5c54.2-2,164.7-12.1,208.9-48.3c2-2,6-2,10,0c38.2,18.1,82.4,18.1,120.5,0c4-2,8-2,10,0
c44.2,36.2,154.7,46.3,208.9,48.3c8,2,12.1,10.1,8,16.1c-18.1,28.2-42.2,54.3-68.3,76.4c-2,2-4,2-6,2H237.1c-2,0-4,0-6-2
c-26.1-22.1-50.2-48.3-68.3-76.4C158.7,442.5,162.7,434.5,170.8,432.5z" filter="url(#blurMe)"></path>
                <text x="50%" y="88%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-7" class="h-btn" onclick="javascript:location.href='#journal'">
                <path d="M16.1,323.8c84.4,0,170.8,2,257.1-6c14.1,0,30.1-2,44.2-4c4-2,8,2,10,6c8,18.1,20.1,34.2,36.2,46.3
c6,4,4,12.1-2,16.1c-16.1,10.1-36.2,16.1-56.3,20.1c-18.1,4-36.2,8-54.2,10.1c-74.3,12.1-140.6,10.1-215,10.1c-4,0-8-2-10-6
c-8-26.1-16.1-52.3-20.1-80.5C6,329.9,10,323.8,16.1,323.8z"></path>
                <path class="hover-btn" d="M16.1,323.8c84.4,0,170.8,2,257.1-6c14.1,0,30.1-2,44.2-4c4-2,8,2,10,6c8,18.1,20.1,34.2,36.2,46.3
c6,4,4,12.1-2,16.1c-16.1,10.1-36.2,16.1-56.3,20.1c-18.1,4-36.2,8-54.2,10.1c-74.3,12.1-140.6,10.1-215,10.1c-4,0-8-2-10-6
c-8-26.1-16.1-52.3-20.1-80.5C6,329.9,10,323.8,16.1,323.8z" filter="url(#blurMe)"></path>
                <text x="20%" y="70%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-8" class="h-btn" onclick="javascript:location.href='#visual'">
                <path d="M311.4,301.7c-14.1,2-26.1,4-40.2,6c-84.4,8-172.8,4-259.2,4c-6,0-10-2-10-8c-2-14.1-2-26.1-2-40.2
c0-14.1,0-26.1,2-40.2c0-4,4-8,10-8c86.4,0,174.8-2,259.2,6c14.1,0,26.1,2,40.2,4c4,0,8,6,8,12.1c-2,8-4,18.1-4,26.1
c0,10.1,2,18.1,4,28.2C319.4,295.7,315.4,301.7,311.4,301.7z"></path>
                <path class="hover-btn" d="M311.4,301.7c-14.1,2-26.1,4-40.2,6c-84.4,8-172.8,4-259.2,4c-6,0-10-2-10-8c-2-14.1-2-26.1-2-40.2
c0-14.1,0-26.1,2-40.2c0-4,4-8,10-8c86.4,0,174.8-2,259.2,6c14.1,0,26.1,2,40.2,4c4,0,8,6,8,12.1c-2,8-4,18.1-4,26.1
c0,10.1,2,18.1,4,28.2C319.4,295.7,315.4,301.7,311.4,301.7z" filter="url(#blurMe)"></path>
                <text x="18%" y="50.5%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
            <svg id="homebtn-9" class="h-btn" onclick="javascript:location.href='#values'">
                <path d="M16.1,203.2c84.4,0,170.8-2,257.1,6c14.1,0,30.1,2,44.2,4c4,2,8,0,10-4c8-18.1,20.1-36.2,36.2-48.3
c6-4,4-12.1-2-16.1c-16.1-10.1-36.2-16.1-56.3-20.1c-18.1-4-36.2-8-54.2-10.1c-74.3-12.1-140.6-10.1-215-10.1c-4,0-8,2-10,6
c-8,26.1-16.1,54.3-20.1,80.5C6,197.1,10,203.2,16.1,203.2z"></path>
                <path class="hover-btn" d="M16.1,203.2c84.4,0,170.8-2,257.1,6c14.1,0,30.1,2,44.2,4c4,2,8,0,10-4c8-18.1,20.1-36.2,36.2-48.3
c6-4,4-12.1-2-16.1c-16.1-10.1-36.2-16.1-56.3-20.1c-18.1-4-36.2-8-54.2-10.1c-74.3-12.1-140.6-10.1-215-10.1c-4,0-8,2-10,6
c-8,26.1-16.1,54.3-20.1,80.5C6,197.1,10,203.2,16.1,203.2z" filter="url(#blurMe)"></path>
                <text x="20%" y="30.5%" alignment-baseline="middle" text-anchor="middle"></text>
            </svg>
        </svg>
    </div>
    <!-- Add your magic here -->
</div>
