<div class="service-padding">
    <div class="row">
        <div class="col-xs-8 col-md-8">

            <h4 class="panel-title">
                <a data-toggle="collapse" href="#rep" class="collapsed" aria-expanded="false">
                    <span>Ремонт</span>&nbsp;
                </a>
            </h4>
            <div class="panel-collapse collapse" id="rep">
                <div class="panel-body">
                    <div class="form-group col-xs-12">
                        <label for="repair-input">Введите данные ремонта</label>
                        <textarea rows="3" type="text" class="form-control" id="repair-input" placeholder="Ремонт"></textarea>
                    </div>
                    <button class="btn btn-default make-repair">Выполнить ремонт</button>
                </div>
            </div>
        </div>
    </div>
</div>