<div class="anal-block">${adviceTitle}<br> ${text} <br><br>
    <h4 style="text-align: center; font-weight: 600">Аналитика</h4><br>
    <p>За последние 24 часа оборудование отработало ${worktime_count} час(ов).</p>
    <p>Простой по причине аварии: ${moment(errortime_delay).format('HH:mm:ss:SSS')} часов.</p>
    <p>Количество аварий: ${crashes_count}.</p>
    <p>Средняя загрузка оборудования составила ${load_percent} %.</p>
    <p>Температурный режим механизма не выходил за пределы нормы.</p>
    <p>Вибрация оборудования была в пределах нормы. </p>
    <p>Техническое обслуживание не требуется. </p>
    <p>Ближайшее ТО2 через ${_.random(12, 74)} часов.</p>
    <p>Потреблено ${_.random(5, 15)} кВт.</p>
</div>