<%let auth = 'tit_auth';%>
<div id="login-modal" class="modal fade" role="dialog" style="display: block;">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn btn-default btn-closemodal" data-dismiss="modal"><span></span></button>
                <h4 class="modal-title"><%= app.language[auth] || auth%></h4>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
