<header>
    <div style="display:inline-flex; float:left; margin-left: -15px;">
        <div class="logo" style="margin-right: 15px;">
            <a href="/"><img src="./logo_img.png"></a>
        </div>
        <div class="logo">
            <a href="/"><img src="./logo_text.png"></a>
        </div>
        <div style="margin-top: 5px; margin-right: 15px">
            <span class="user-name">Вы вошли как:</span>
        </div>
        <div style="margin-top: 5px; margin-right: 5px">
            <span class="glyphicon glyphicon-user user-name"></span>
        </div>
        <div style="margin-top: 5px; margin-right: 40px">
            <span class="user-name" id="navbar-username"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="network" class="glyphicon glyphicon-globe"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="individual" class="glyphicon glyphicon-hdd"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="cloud" class="glyphicon glyphicon-cloud offline" style="font-size: 1.85em;"></span>
        </div>
    </div>
    <div style="display:inline-flex; float:right;">
        <div class="messages no-mes" style="margin-top:2px;"></div>
        <div class="bot-service-mask">
            <span id='bot-service' class='glyphicon glyphicon-eye-open' style=""></span>
        </div>
        <div id="clockbox"></div>
    </div>

</header>