<tr class="ordered-table-head">
    <th class="order-by-list_index" style="width:1px">№
        <br>п/п </th>
    <th class="order-by-idle_date" style="width:1px">Дата <span class="icon-sort glyphicon">&nbsp;</span></th>
    <th class="order-by-idle_time" style="width:1px">Время <span class=" glyphicon icon-sort">&nbsp;</span></th>    
    <th class="order-by-idle_time" style="width:1px">Устройство <span class=" glyphicon icon-sort">&nbsp;</span></th>
    <th class="order-by-typ" style="width:1px">Тип сообщения <span class="icon-sort glyphicon">&nbsp;</span></th>
    <th class="order-by-code" style="width:1px">Код <span class="icon-sort glyphicon">&nbsp;</span></th>
    <th class="order-by-description">Описание <span class=" glyphicon icon-sort">&nbsp;</span></th>
    <th style="width:1px">Подтверждение</th>
</tr>