<div id="status-uzel1" class="modal fade" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <a type="button" class="btn btn-back" data-dismiss="modal"><span></span></a>
                <h4 class="modal-title"><%= name %></h4>
            </div>
            <div class="modal-body">
                <div class="modal-statuses"></div>
                <div class="modal-values"></div>
            </div>
        </div>
    </div>
</div>
