<%let message_type = 'message_type';%>
<div class="form-inline">
    <div class="form-group">
        <input type="date" class="form-control" id="dateFrom" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="date" class="form-control" id="dateTo" placeholder="Password">
    </div>
    <div class="form-group">
        <select class="form-control" id='type'>&nbsp;&nbsp;
            <option value="all" disabled selected>- <%= app.language[message_type] || message_type %> -</option>
            <option value="all">Все</option>
            <option value="0">Информационный</option>
            <option value="1">Тревожный</option>
            <option value="2">Критический</option>&nbsp;</select>
    </div>
    <div class="form-group">
        <select id='code' class="form-control"></select>
    </div>
</div>
<p>
    <br>
</p>
<div class="table-wrapper"></div>