<%let  modal_camera = 'modal_camera';%>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
           <!-- <a class="btn btn-default roll-up" data-dismiss="modal" type="button"><span>&nbsp;</span></a>-->
            <a class="btn btn-default btn-back" data-dismiss="modal" type="button"><span>&nbsp;</span></a>
            <h4 class="modal-title"><%= app.language[modal_camera] || modal_camera %></h4>
        </div>
        <div class="modal-body">
            <div class="video"></div>
        </div>
    </div>
</div>