<div class="innerh100">
    <div class="observe"><img src="obj2.png" style="height:80vh" class="fr-fic fr-dii">
        <a class="btn-video video-1" style="margin-top: -239px; margin-left: 117px;" data-toggle="modal" href="#video1"><img
                src="cam2.png" class="fr-fic fr-dii"></a>
        <a class="btn-video video-2"
           style="margin-top: 86px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;-ms-filter: 'FlipH'; margin-left: -110px;"
           data-toggle="modal" href="#video2"><img src="cam2.png" class="fr-fic fr-dii"></a>
    </div>
</div>
<div class="modal fade" id="video1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><a class="btn btn-default btn-back" data-dismiss="modal" href="#"
                                         type="button"><span>&nbsp;</span></a>
                <h4 class="modal-title">Камера 1</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="video2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><a class="btn btn-default btn-back" data-dismiss="modal" href="#"
                                         type="button"><span>&nbsp;</span></a>
                <h4 class="modal-title">Камера 2</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>