<td class="text-center"><%= list_index %></td>
<td><%= idle_day %></td>
<td class="text-center"><%= idle_time %></td>
<td class="text-center"><%= device.get('name') %></td>
<td class="text-center"><span class="indicator <%= typeClass %>">&nbsp;</span></td>
<td><%= code %></td>
<td class="text-center"><%= description %></td>
<td>
	<%if(date_confirm){%>
       	<p>Сообщение подтверждено: <%= date_confirm%> </p>
    	<%if(usr_confirm){%>
    	<p>Пользователь: <%= user.name %></p>
    	<% } %>
    <%} else {%>
    <button class="btn btn-default">Подтвердить</button>
    <% } %>
</td>