<%let personal_assistance = 'personal_assistance';%>
<div id="status-uzel1" class="modal fade" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <a type="button" class="btn btn-back" data-dismiss="modal"><span></span></a>
                <h4 class="modal-title"><%= app.language[personal_assistance] || personal_assistance %></h4>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
