<%let message = 'tit_msg';%>
<div id="login-modal" class="modal fade" role="dialog" style="display: block;">
    <div class="modal-dialog alarms-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn btn-default btn-closemodal" data-dismiss="modal"><span></span></button>
                <h4 class="modal-title"><%= app.language[message] || message %></h4>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>