<%let youEnteredAs = 'you_entered_as';%>
<header>
    <div style="display:inline-flex; float:left; margin-left: -15px;">
        <div class="logo" style="margin-right: 15px;">
            <a href="/"><img src="./logo_img.png"></a>
        </div>
        <div class="logo">
            <a href="/"><img src="./logo_text.png"></a>
        </div>
        <div style="margin-top: 5px; margin-right: 15px">
            <span class="user-name"><%= app.language[youEnteredAs] || youEnteredAs%></span>
        </div>
        <div style="margin-top: 5px; margin-right: 5px">
            <span class="glyphicon glyphicon-user user-name"></span>
        </div>
        <div style="margin-top: 5px; margin-right: 40px">
            <span class="user-name" id="navbar-username"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="network" class="glyphicon glyphicon-globe"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="individual" class="glyphicon glyphicon-hdd"></span>
        </div>
        <div style="margin-right: 25px;">
            <span id="cloud" class="glyphicon glyphicon-tasks offline" style="font-size: 1.85em;"></span>
        </div>
    </div>
    <div style="display:inline-flex; float:right;">
        <div class="messages no-mes" style="margin-top:2px;"></div>
        <div class="settings-icon" style="
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.45em;
        ">
            <div class="dropdown">
                <ul class="dropdown-menu custom-dropdown"  aria-labelledby="lang-sett">
                    <li><a id="locale-ru">Рус</a></li>
                    <li><a id="locale-ua">Укр</a></li>
                    <li><a id="locale-en">Eng</a></li>
                </ul>
                <span class='glyphicon glyphicon-cog' id="lang-sett" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"/>
            </div>
        </div>
        <div class="bot-service-mask">
            <span id='bot-service' class='glyphicon glyphicon-eye-open' style=""></span>
        </div>
        <div id="clockbox"></div>
        <div id="logout">
            <a href="/login/logout">
                <span class='glyphicon glyphicon-log-out' />
            </a>

        </div>
    </div>
</header>