<h3>Режим работы</h3>
<div class="row">
    <div class="col-xs-12">
        <div class="pull-right switch">
            <div class="" style="display:none;">
                <input type="radio" class="switch-input" name="rezhim" value="" id="remote" checked="">
                <label class="switch-label switch-label-off" for="remote">Дистанционный</label>
                <input type="radio" class="switch-input" name="rezhim" value="local" id="local">
                <label class="switch-label switch-label-on" for="local">Местный</label>
                <span class="switch-selection">&nbsp;</span>
            </div>
            <div id="work-type"></div>
        </div>
        <div>
            <button class="btn btn-stop">СТОП</button>
            <button class="btn btn-start">СТАРТ</button>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <br>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <div class="item-title">Скорость электродвигателя</div>
            <div class="volume-wrap">
                <div class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" id="slider">
                    <div class="ui-slider-handle ui-corner-all ui-state-default" id="custom-handle" style="left: 0%;"
                         tabindex="0">0
                    </div>
                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                         style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>
    <p>
        <br>
    </p>
</div>
<p>
    <br>
</p>
<div class="row gruppa"></div>
<div id="god-mode"></div>
</div>