<div class="form-inline">
    <div class="form-group">
        <input type="date" class="form-control" id="dateFrom" placeholder="Email">
    </div>
    <div class="form-group">
        <input type="date" class="form-control" id="dateTo" placeholder="Password">
    </div>
    <div class="form-group">
        <select class="form-control" id='type'>&nbsp;&nbsp;
            <option value="all" disabled selected>- Тип сообщения -</option>
            <option value="all">Все</option>
            <option value="0">Информационный</option>
            <option value="1">Тревожный</option>
            <option value="2">Критический</option>&nbsp;</select>
    </div>
    <div class="form-group" >
        <select id='code' class="form-control">&nbsp;&nbsp;
            <option>- Код сообщения -</option>
            <option>0032</option>
            <option>0666</option>
            <option>1204</option>&nbsp;</select>
    </div>
    <button style="display: none;" class="btn btn-default" type="submit">Поиск</button>
</div>
<p>
    <br>
</p>
<div class="table-wrapper"></div>