<div class="innerh100">
    <div class="observe"><img src="obj1.png" style="height:80vh" class="fr-fic fr-dii">
        <a class="btn-video video-1" data-toggle="modal" href="#video1"><img src="cam2.png" class="fr-fic fr-dii"></a>
        <a class="btn-video video-2" data-toggle="modal" href="#video2"><img src="cam2.png" class="fr-fic fr-dii"></a>
    </div>
</div>
<div class="modal fade" id="video1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><a class="btn btn-default btn-back" data-dismiss="modal" href="#" type="button"><span>&nbsp;</span></a>
                <h4 class="modal-title">Камера 1</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="http://<%= app.controller.get('cameras')[0].ip %>/Streaming/Channels/102/preview">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="video2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><a class="btn btn-default btn-back" data-dismiss="modal" href="#" type="button"><span>&nbsp;</span></a>
                <h4 class="modal-title">Камера 2</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="http://<%= app.controller.get('cameras')[1].ip %>/Streaming/Channels/102/preview" width="1026" height="769" />
            </div>
        </div>
    </div>
</div>