<% let tit_name = 'tit_name', tit_factnumber = 'tit_factnumber', tit_reldate = 'tit_reldate', tit_weight = 'tit_weight', tit_productivity ='tit_productivity' %>

<div class="passport-scroller">
    <div class="t-wrap">
        <div class="t-c-m">
            <div class="content">
                <div class="shield">
                    <div class="inner-shield">
                        <table class="sheild-table">
                            <tbody>
                                <tr>
                                    <td><strong><%= app.language[tit_name] || tit_name %></strong></td>
                                    <td><%= name %></td>
                                </tr>
                                <tr>
                                    <td><strong><%= app.language[tit_factnumber] || tit_factnumber %></strong></td>
                                    <td>
                                        000<%= fact_number %>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong><%= app.language[tit_reldate] || tit_reldate %></strong></td>
                                    <td><%= release_date %></td>
                                </tr>
                                <tr>
                                    <td><strong><%= app.language[tit_weight] || tit_weight %></strong></td>
                                    <td><%= weight %></td>
                                </tr>
                                <tr>
                                    <td><strong><%= app.language[tit_productivity] || tit_productivity %></strong></td>
                                    <td><%= perfomance %></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
