<div class="row">
    <div class="col-xs-12 col-sm-6">
        <div class="fc fc-unthemed fc-ltr" id="calendar">
            <div class="fc-toolbar fc-header-toolbar">
                <div class="fc-left">
                    <div class="fc-button-group">
                        <br>
                    </div>
                    <button class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="" type="button">today</button>
                </div>
                <div class="fc-right">
                    <div class="fc-button-group">
                        <button class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active" type="button">month</button>
                        <button class="fc-agendaWeek-button fc-button fc-state-default" type="button">week</button>
                        <button class="fc-agendaDay-button fc-button fc-state-default" type="button">day</button>
                        <button class="fc-listWeek-button fc-button fc-state-default fc-corner-right" type="button">list</button>
                    </div>
                </div>
                <div class="fc-center">
                    <h2>December 2017</h2>
                </div>
                <div class="fc-clear">&nbsp;</div>
            </div>
            <div class="fc-view-container" style="">
                <div class="fc-view fc-month-view fc-basic-view" style="">
                    <table>
                        <thead class="fc-head">
                            <tr>
                                <td class="fc-head-container fc-widget-header">
                                    <div class="fc-row fc-widget-header">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody class="fc-body">
                            <tr>
                                <td class="fc-widget-content">
                                    <div class="fc-scroller fc-day-grid-container" style="overflow: hidden;">
                                        <div class="fc-day-grid fc-unselectable">
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-11-26">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-11-27">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-11-28">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2017-11-29">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2017-11-30">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-01">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-12-02">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2017-11-26"><a class="fc-day-number" data-goto="{">26</a></td>
                                                                <td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2017-11-27"><a class="fc-day-number" data-goto="{">27</a></td>
                                                                <td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2017-11-28"><a class="fc-day-number" data-goto="{">28</a></td>
                                                                <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2017-11-29"><a class="fc-day-number" data-goto="{">29</a></td>
                                                                <td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2017-11-30"><a class="fc-day-number" data-goto="{">30</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-01"><a class="fc-day-number" data-goto="{">1</a></td>
                                                                <td class="fc-day-top fc-sat fc-past" data-date="2017-12-02"><a class="fc-day-number" data-goto="{">2</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-12-03">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-12-04">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-12-05">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-12-06">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-12-07">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-08">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-12-09">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-past" data-date="2017-12-03"><a class="fc-day-number" data-goto="{">3</a></td>
                                                                <td class="fc-day-top fc-mon fc-past" data-date="2017-12-04"><a class="fc-day-number" data-goto="{">4</a></td>
                                                                <td class="fc-day-top fc-tue fc-past" data-date="2017-12-05"><a class="fc-day-number" data-goto="{">5</a></td>
                                                                <td class="fc-day-top fc-wed fc-past" data-date="2017-12-06"><a class="fc-day-number att" data-goto="{">6</a></td>
                                                                <td class="fc-day-top fc-thu fc-past" data-date="2017-12-07"><a class="fc-day-number" data-goto="{">7</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-08"><a class="fc-day-number" data-goto="{">8</a></td>
                                                                <td class="fc-day-top fc-sat fc-past" data-date="2017-12-09"><a class="fc-day-number" data-goto="{">9</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container" colspan="3">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-12-10">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-12-11">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-12-12">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-12-13">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-12-14">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-15">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-today " data-date="2017-12-16">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-past" data-date="2017-12-10"><a class="fc-day-number" data-goto="{">10</a></td>
                                                                <td class="fc-day-top fc-mon fc-past" data-date="2017-12-11"><a class="fc-day-number" data-goto="{">11</a></td>
                                                                <td class="fc-day-top fc-tue fc-past" data-date="2017-12-12"><a class="fc-day-number" data-goto="{">12</a></td>
                                                                <td class="fc-day-top fc-wed fc-past" data-date="2017-12-13"><a class="fc-day-number" data-goto="{">13</a></td>
                                                                <td class="fc-day-top fc-thu fc-past" data-date="2017-12-14"><a class="fc-day-number" data-goto="{">14</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-15"><a class="fc-day-number active" data-goto="{">15</a></td>
                                                                <td class="fc-day-top fc-sat fc-today " data-date="2017-12-16"><a class="fc-day-number" data-goto="{">16</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container" colspan="2">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td rowspan="6">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fc-event-container fc-limited">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-more-cell" rowspan="1">
                                                                    <div><a class="fc-more">+4 more</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-17">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-12-18">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-12-19">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-12-20">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-12-21">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-12-22">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-12-23">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-17"><a class="fc-day-number" data-goto="{">17</a></td>
                                                                <td class="fc-day-top fc-mon fc-future" data-date="2017-12-18"><a class="fc-day-number" data-goto="{">18</a></td>
                                                                <td class="fc-day-top fc-tue fc-future" data-date="2017-12-19"><a class="fc-day-number" data-goto="{">19</a></td>
                                                                <td class="fc-day-top fc-wed fc-future" data-date="2017-12-20"><a class="fc-day-number danger" data-goto="{">20</a></td>
                                                                <td class="fc-day-top fc-thu fc-future" data-date="2017-12-21"><a class="fc-day-number" data-goto="{">21</a></td>
                                                                <td class="fc-day-top fc-fri fc-future" data-date="2017-12-22"><a class="fc-day-number" data-goto="{">22</a></td>
                                                                <td class="fc-day-top fc-sat fc-future" data-date="2017-12-23"><a class="fc-day-number" data-goto="{">23</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-24">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-12-25">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-12-26">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-12-27">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-12-28">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-12-29">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-12-30">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-24"><a class="fc-day-number" data-goto="{">24</a></td>
                                                                <td class="fc-day-top fc-mon fc-future" data-date="2017-12-25"><a class="fc-day-number" data-goto="{">25</a></td>
                                                                <td class="fc-day-top fc-tue fc-future" data-date="2017-12-26"><a class="fc-day-number" data-goto="{">26</a></td>
                                                                <td class="fc-day-top fc-wed fc-future" data-date="2017-12-27"><a class="fc-day-number" data-goto="{">27</a></td>
                                                                <td class="fc-day-top fc-thu fc-future" data-date="2017-12-28"><a class="fc-day-number" data-goto="{">28</a></td>
                                                                <td class="fc-day-top fc-fri fc-future" data-date="2017-12-29"><a class="fc-day-number" data-goto="{">29</a></td>
                                                                <td class="fc-day-top fc-sat fc-future" data-date="2017-12-30"><a class="fc-day-number" data-goto="{">30</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-31">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2018-01-01">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-01-02">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-01-03">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-01-04">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-01-05">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2018-01-06">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-31"><a class="fc-day-number" data-goto="{">31</a></td>
                                                                <td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2018-01-01"><a class="fc-day-number" data-goto="{">1</a></td>
                                                                <td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2018-01-02"><a class="fc-day-number" data-goto="{">2</a></td>
                                                                <td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2018-01-03"><a class="fc-day-number" data-goto="{">3</a></td>
                                                                <td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2018-01-04"><a class="fc-day-number" data-goto="{">4</a></td>
                                                                <td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2018-01-05"><a class="fc-day-number" data-goto="{">5</a></td>
                                                                <td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2018-01-06"><a class="fc-day-number" data-goto="{">6</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6">
        <div class="fc fc-unthemed fc-ltr" id="calendar">
            <div class="fc-toolbar fc-header-toolbar">
                <div class="fc-left">
                    <div class="fc-button-group">
                        <br>
                    </div>
                    <button class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="" type="button">today</button>
                </div>
                <div class="fc-right">
                    <div class="fc-button-group">
                        <button class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active" type="button">month</button>
                        <button class="fc-agendaWeek-button fc-button fc-state-default" type="button">week</button>
                        <button class="fc-agendaDay-button fc-button fc-state-default" type="button">day</button>
                        <button class="fc-listWeek-button fc-button fc-state-default fc-corner-right" type="button">list</button>
                    </div>
                </div>
                <div class="fc-center">
                    <h2>December 2017</h2>
                </div>
                <div class="fc-clear">&nbsp;</div>
            </div>
            <div class="fc-view-container" style="">
                <div class="fc-view fc-month-view fc-basic-view" style="">
                    <table>
                        <thead class="fc-head">
                            <tr>
                                <td class="fc-head-container fc-widget-header">
                                    <div class="fc-row fc-widget-header">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody class="fc-body">
                            <tr>
                                <td class="fc-widget-content">
                                    <div class="fc-scroller fc-day-grid-container" style="overflow: hidden;">
                                        <div class="fc-day-grid fc-unselectable">
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-11-26">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-11-27">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-11-28">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2017-11-29">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2017-11-30">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-01">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-12-02">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2017-11-26"><a class="fc-day-number" data-goto="{">26</a></td>
                                                                <td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2017-11-27"><a class="fc-day-number" data-goto="{">27</a></td>
                                                                <td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2017-11-28"><a class="fc-day-number" data-goto="{">28</a></td>
                                                                <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2017-11-29"><a class="fc-day-number" data-goto="{">29</a></td>
                                                                <td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2017-11-30"><a class="fc-day-number" data-goto="{">30</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-01"><a class="fc-day-number" data-goto="{">1</a></td>
                                                                <td class="fc-day-top fc-sat fc-past" data-date="2017-12-02"><a class="fc-day-number" data-goto="{">2</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-12-03">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-12-04">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-12-05">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-12-06">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-12-07">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-08">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-12-09">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-past" data-date="2017-12-03"><a class="fc-day-number" data-goto="{">3</a></td>
                                                                <td class="fc-day-top fc-mon fc-past" data-date="2017-12-04"><a class="fc-day-number" data-goto="{">4</a></td>
                                                                <td class="fc-day-top fc-tue fc-past" data-date="2017-12-05"><a class="fc-day-number" data-goto="{">5</a></td>
                                                                <td class="fc-day-top fc-wed fc-past" data-date="2017-12-06"><a class="fc-day-number" data-goto="{">6</a></td>
                                                                <td class="fc-day-top fc-thu fc-past" data-date="2017-12-07"><a class="fc-day-number" data-goto="{">7</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-08"><a class="fc-day-number" data-goto="{">8</a></td>
                                                                <td class="fc-day-top fc-sat fc-past" data-date="2017-12-09"><a class="fc-day-number" data-goto="{">9</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="2">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container" colspan="3">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-12-10">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-12-11">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-12-12">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-12-13">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-12-14">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-12-15">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-today " data-date="2017-12-16">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-past" data-date="2017-12-10"><a class="fc-day-number" data-goto="{">10</a></td>
                                                                <td class="fc-day-top fc-mon fc-past" data-date="2017-12-11"><a class="fc-day-number" data-goto="{">11</a></td>
                                                                <td class="fc-day-top fc-tue fc-past" data-date="2017-12-12"><a class="fc-day-number" data-goto="{">12</a></td>
                                                                <td class="fc-day-top fc-wed fc-past" data-date="2017-12-13"><a class="fc-day-number" data-goto="{">13</a></td>
                                                                <td class="fc-day-top fc-thu fc-past" data-date="2017-12-14"><a class="fc-day-number" data-goto="{">14</a></td>
                                                                <td class="fc-day-top fc-fri fc-past" data-date="2017-12-15"><a class="fc-day-number" data-goto="{">15</a></td>
                                                                <td class="fc-day-top fc-sat fc-today " data-date="2017-12-16"><a class="fc-day-number" data-goto="{">16</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td rowspan="7">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container" colspan="2">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td rowspan="6">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fc-event-container fc-limited">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-more-cell" rowspan="1">
                                                                    <div><a class="fc-more">+4 more</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr class="fc-limited">
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-17">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-12-18">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-12-19">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-12-20">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-12-21">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-12-22">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-12-23">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-17"><a class="fc-day-number" data-goto="{">17</a></td>
                                                                <td class="fc-day-top fc-mon fc-future" data-date="2017-12-18"><a class="fc-day-number" data-goto="{">18</a></td>
                                                                <td class="fc-day-top fc-tue fc-future" data-date="2017-12-19"><a class="fc-day-number" data-goto="{">19</a></td>
                                                                <td class="fc-day-top fc-wed fc-future" data-date="2017-12-20"><a class="fc-day-number" data-goto="{">20</a></td>
                                                                <td class="fc-day-top fc-thu fc-future" data-date="2017-12-21"><a class="fc-day-number" data-goto="{">21</a></td>
                                                                <td class="fc-day-top fc-fri fc-future" data-date="2017-12-22"><a class="fc-day-number" data-goto="{">22</a></td>
                                                                <td class="fc-day-top fc-sat fc-future" data-date="2017-12-23"><a class="fc-day-number" data-goto="{">23</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-24">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-12-25">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-12-26">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-12-27">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-12-28">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-12-29">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-12-30">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-24"><a class="fc-day-number" data-goto="{">24</a></td>
                                                                <td class="fc-day-top fc-mon fc-future" data-date="2017-12-25"><a class="fc-day-number" data-goto="{">25</a></td>
                                                                <td class="fc-day-top fc-tue fc-future" data-date="2017-12-26"><a class="fc-day-number" data-goto="{">26</a></td>
                                                                <td class="fc-day-top fc-wed fc-future" data-date="2017-12-27"><a class="fc-day-number" data-goto="{">27</a></td>
                                                                <td class="fc-day-top fc-thu fc-future" data-date="2017-12-28"><a class="fc-day-number" data-goto="{">28</a></td>
                                                                <td class="fc-day-top fc-fri fc-future" data-date="2017-12-29"><a class="fc-day-number" data-goto="{">29</a></td>
                                                                <td class="fc-day-top fc-sat fc-future" data-date="2017-12-30"><a class="fc-day-number" data-goto="{">30</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td class="fc-event-container">
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="fc-row fc-week fc-widget-content fc-rigid">
                                                <div class="fc-bg">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-12-31">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2018-01-01">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-01-02">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-01-03">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-01-04">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-01-05">
                                                                    <br>
                                                                </td>
                                                                <td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2018-01-06">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="fc-content-skeleton">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <td class="fc-day-top fc-sun fc-future" data-date="2017-12-31"><a class="fc-day-number" data-goto="{">31</a></td>
                                                                <td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2018-01-01"><a class="fc-day-number" data-goto="{">1</a></td>
                                                                <td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2018-01-02"><a class="fc-day-number" data-goto="{">2</a></td>
                                                                <td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2018-01-03"><a class="fc-day-number" data-goto="{">3</a></td>
                                                                <td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2018-01-04"><a class="fc-day-number" data-goto="{">4</a></td>
                                                                <td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2018-01-05"><a class="fc-day-number" data-goto="{">5</a></td>
                                                                <td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2018-01-06"><a class="fc-day-number" data-goto="{">6</a></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                                <td>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>