<div class="device-service-block">
    <div class="row">
        <h3>Журнал ТО</h3>
        <div class="service-padding">
            <div class="custom-table-head">
                <div class="custom-table-row">
                    <div class="row">
                        <div class="col-xs-1 text-center">№</div>
                        <div class="col-xs-2 text-center">Дата</div>
                        <div class="col-xs-1 text-center">Время</div>
                        <div class="col-xs-8 text-center">Описание</div>
                    </div>
                </div>
            </div>
            <div class="custom-table-body">
            </div>
        </div>
    </div>
</div>