<div class="col-xs-12 col-sm-6 col-lg-6">
    <div class="values-block">
        <div class="item linear-custom ">
            <div class="item-title">
                <%= name %>, <%= measure.get('translate').rus %>
            </div>
            <div class="item-value">0</div>
            <div class="p-bar">
                <div class="value" style="width:<%= linear_val %>%">
                </div>
                <div class="dev1" style="left:<%= linear_alert %>%"></div>
                <div class="dev2" style="left:<%= linear_danger %>%"></div>
                <div class="min-value"><%= min_val %></div>
                <div class="max-value"><%= max_val %></div>
            </div>
        </div>
    </div>
</div>