<% let title_chart = 'title_chart';%>

<div id="status-uzel1" class="modal fade" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <a type="button" class="btn btn-back" data-dismiss="modal"><span></span></a>
                <h4 class="modal-title"><%= app.language[title_chart] || title_chart %></h4>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>
