<div class="col-xs-12 col-sm-6 col-lg-6">
    <div class="values-block">
        <div class="item linear-custom ">
            <div class="item-title">
                <%= name %>
            </div>
            <div class="item-value">0</div>
            <div class="p-bar">
                <div class="value" style="width:0%">
                </div>
                <div class="dev1" style="left:53.333333333333%"></div>
                <div class="dev2" style="left:66.666666666667%"></div>
                <!-- <div class="min-value">-30</div>
                                <div class="max-value">+120</div> -->
            </div>
        </div>
    </div>
</div>